/*
 * Copyright (C) 2022 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * *****************************************************************************
 *  Project    :   NTA-Basic
 *  Class      :   GeneralOptions.java
 *  Author     :   Sean Carrick
 *  Created    :   Jan 26, 2022 @ 8:24:40 AM
 *  Modified   :   Jan 26, 2022
 *  
 *  Purpose: See class JavaDoc comments.
 *  
 *  Revision History:
 *  
 *  WHEN          BY                  REASON
 *  ------------  ------------------- ------------------------------------------
 *  Jan 26, 2022  Sean Carrick        Initial creation.
 * *****************************************************************************
 */
package com.gs.nta.view;

import com.gs.application.Application;
import com.gs.nta.NTApp;
import com.gs.spi.desktop.OptionsPanelProvider;
import com.gs.spi.logging.Level;
import com.gs.spi.properties.Properties;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JPanel;

/**
 *
 * @author Sean Carrick
 */
public class GeneralOptions extends javax.swing.JPanel 
        implements OptionsPanelProvider {
    
    private final NTApp app;
    
    /**
     * Creates new form GeneralOptions
     */
    public GeneralOptions() {
        app = (NTApp) Application.getInstance();
        
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        browserLabel = new javax.swing.JLabel();
        browserList = new javax.swing.JComboBox<>();
        editButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        proxySettingsLabel = new javax.swing.JLabel();
        noProxyOption = new javax.swing.JRadioButton();
        systemProxyOption = new javax.swing.JRadioButton();
        reloadButton = new javax.swing.JButton();
        manualProxyOption = new javax.swing.JRadioButton();
        httpProxyLabel = new javax.swing.JLabel();
        httpProxyField = new javax.swing.JTextField();
        moreButton = new javax.swing.JButton();
        proxyPortField = new javax.swing.JTextField();
        proxyPortLabel = new javax.swing.JLabel();
        testConnectionButton = new javax.swing.JButton();
        connectionStatusLabel = new javax.swing.JLabel();
        testProgress = new javax.swing.JProgressBar();
        jSeparator2 = new javax.swing.JSeparator();
        usageStatsLabel = new javax.swing.JLabel();
        allowStatsCheckbox = new javax.swing.JCheckBox();
        infoLabel = new javax.swing.JLabel();

        setName("Form"); // NOI18N

        browserLabel.setText("Web Browser:");
        browserLabel.setName("browserLabel"); // NOI18N

        browserList.setName("browserList"); // NOI18N

        editButton.setText("Edit...");
        editButton.setName("editButton"); // NOI18N

        jSeparator1.setName("jSeparator1"); // NOI18N

        proxySettingsLabel.setText("Proxy Settings:");
        proxySettingsLabel.setName("proxySettingsLabel"); // NOI18N

        noProxyOption.setText("No Proxy");
        noProxyOption.setName("noProxyOption"); // NOI18N

        systemProxyOption.setText("Use System Proxy Settings");
        systemProxyOption.setName("systemProxyOption"); // NOI18N

        reloadButton.setText("Reload");
        reloadButton.setName("reloadButton"); // NOI18N

        manualProxyOption.setText("Manual Proxy Settings");
        manualProxyOption.setName("manualProxyOption"); // NOI18N

        httpProxyLabel.setText("HTTP Proxy:");
        httpProxyLabel.setName("httpProxyLabel"); // NOI18N

        httpProxyField.setText("jTextField1");
        httpProxyField.setName("httpProxyField"); // NOI18N

        moreButton.setText("More...");
        moreButton.setName("moreButton"); // NOI18N

        proxyPortField.setName("proxyPortField"); // NOI18N

        proxyPortLabel.setText("Port:");
        proxyPortLabel.setName("proxyPortLabel"); // NOI18N

        testConnectionButton.setText("Test Connection");
        testConnectionButton.setName("testConnectionButton"); // NOI18N

        connectionStatusLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/gs/nta/view/resources/icons/small/proxy-ok.png"))); // NOI18N
        connectionStatusLabel.setMaximumSize(new java.awt.Dimension(17, 17));
        connectionStatusLabel.setMinimumSize(new java.awt.Dimension(17, 17));
        connectionStatusLabel.setName("connectionStatusLabel"); // NOI18N
        connectionStatusLabel.setPreferredSize(new java.awt.Dimension(17, 17));

        testProgress.setIndeterminate(true);
        testProgress.setName("testProgress"); // NOI18N

        jSeparator2.setName("jSeparator2"); // NOI18N

        usageStatsLabel.setText("Usage Statistics:");
        usageStatsLabel.setName("usageStatsLabel"); // NOI18N

        allowStatsCheckbox.setSelected(true);
        allowStatsCheckbox.setText("Help us improve Northwind Traders by providing anonymous usage data");
        allowStatsCheckbox.setName("allowStatsCheckbox"); // NOI18N

        infoLabel.setText("<html><h5>What Gets Collected?</h5><p>We will collect non-personally-identifying information regarding your use of ${Application.title}. By allowing us to gather this information, we will be able to prioritize enhancements and bug fixes for the application.</p><br><h5>Our Guarantee</h5><p>GS United Labs guarantees your right to privacy. We will never attempt to hack any data that may be collected that relates directly to your business. Any financial information that may be accidentally collected will be immediately deleted in a secure manner.</p><br><h5>Privacy Policy Brief</h5><p>GS United Labs will <strong><em>never sell any of our customers' information</em></strong> to any third-parties. Beyond that, GS United Labs will also <em>never give any of our customers' information away</em>. The only way in which we will divulge any sensitive customer information is with the prior approval of the customer in question. For more information, please see our <em>Privacy Policy</em> at https://gs-unitedlabs.com/privacy.html.");
        infoLabel.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        infoLabel.setName("infoLabel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator2)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jSeparator1)
                .addGap(12, 12, 12))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(usageStatsLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(proxySettingsLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(browserLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(browserList, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(editButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(manualProxyOption)
                        .addGap(18, 18, 18)
                        .addComponent(httpProxyLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(httpProxyField)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(proxyPortLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(proxyPortField, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(moreButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(noProxyOption)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(systemProxyOption)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(reloadButton))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(testConnectionButton)
                                .addGap(3, 3, 3)
                                .addComponent(connectionStatusLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(testProgress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(allowStatsCheckbox)
                            .addComponent(infoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 744, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 1, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(browserLabel)
                    .addComponent(browserList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(editButton))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(proxySettingsLabel)
                    .addComponent(noProxyOption))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(systemProxyOption)
                    .addComponent(reloadButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(manualProxyOption)
                    .addComponent(httpProxyLabel)
                    .addComponent(httpProxyField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(moreButton)
                    .addComponent(proxyPortField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(proxyPortLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(connectionStatusLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(testProgress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(testConnectionButton))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usageStatsLabel)
                    .addComponent(allowStatsCheckbox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(infoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {connectionStatusLabel, testProgress});

        String browserPath = app.getConfigurationDirectory()
        + File.separator + "browsers.lst";
        File browsers = new File(browserPath);

        DefaultComboBoxModel model = (DefaultComboBoxModel) browserList.getModel();
        model.removeAllElements();
        model.addElement("<Default System Browser>");

        try (BufferedReader in = new BufferedReader(
            new FileReader(browsers))) {
        String line = null;
        while ((line = in.readLine()) != null) {
            model.addElement(line);
        }
    } catch (IOException ex) {
        app.getLogger().log(Level.ERROR,
            String.format("Unable to load installed browsers list: %s", ex));
    }

    browserList.setModel(model);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public JPanel getInstance() {
        return this;
    }

    @Override
    public String getTitle() {
        return "Network Settings";
    }

    @Override
    public int getPosition() {
        return Integer.MIN_VALUE;
    }

    @Override
    public URL getHelpURL() throws MalformedURLException {
        return new URL("https://gitlab.com/gs-unitedlabs/northwind-traders"
                + "/-/wikis/user-section/Network-Settings");
    }

    @Override
    public void saveSettings(Properties prprts) {
        prprts.setSystemProperty(WEB_BROWSER, browserList.getSelectedItem().toString());
        prprts.setSystemProperty(PROXY_USE, noProxyOption.isSelected());
        prprts.setSystemProperty(PROXY_SYS, systemProxyOption.isSelected());
        prprts.setSystemProperty(PROXY_HTTP_HOST, httpProxyField.getText());
        prprts.setSystemProperty(PROXY_HTTP_PORT, proxyPortField.getText());
        prprts.setSystemProperty(ALLOW_STATS, allowStatsCheckbox.isSelected());
    }

    @Override
    public void loadSettings(Properties prprts) {
        // Set the correct proxy option.
        browserList.setSelectedItem(prprts.getPropertyAsString(WEB_BROWSER,
                "Firefox"));

        noProxyOption.setSelected(prprts.getPropertyAsBoolean(PROXY_USE, false));
        systemProxyOption.setSelected(prprts.getPropertyAsBoolean(PROXY_SYS, true));
        manualProxyOption.setSelected(!prprts.getPropertyAsBoolean(PROXY_USE, false)
                && !prprts.getPropertyAsBoolean(PROXY_SYS, true));
        
        if (manualProxyOption.isSelected()) {
            httpProxyField.setText(prprts.getPropertyAsString(PROXY_HTTP_HOST, ""));
            proxyPortField.setText(prprts.getPropertyAsString(PROXY_HTTP_PORT, ""));
        } else {
            httpProxyField.setText("");
            proxyPortField.setText("");
        }
        
        httpProxyField.setEnabled(manualProxyOption.isSelected());
        httpProxyLabel.setEnabled(manualProxyOption.isSelected());
        proxyPortField.setEnabled(manualProxyOption.isSelected());
        proxyPortLabel.setEnabled(manualProxyOption.isSelected());
        moreButton.setEnabled(manualProxyOption.isSelected());
        
        allowStatsCheckbox.setSelected(prprts.getPropertyAsBoolean(ALLOW_STATS, false));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox allowStatsCheckbox;
    private javax.swing.JLabel browserLabel;
    private javax.swing.JComboBox<String> browserList;
    private javax.swing.JLabel connectionStatusLabel;
    private javax.swing.JButton editButton;
    private javax.swing.JTextField httpProxyField;
    private javax.swing.JLabel httpProxyLabel;
    private javax.swing.JLabel infoLabel;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JRadioButton manualProxyOption;
    private javax.swing.JButton moreButton;
    private javax.swing.JRadioButton noProxyOption;
    private javax.swing.JTextField proxyPortField;
    private javax.swing.JLabel proxyPortLabel;
    private javax.swing.JLabel proxySettingsLabel;
    private javax.swing.JButton reloadButton;
    private javax.swing.JRadioButton systemProxyOption;
    private javax.swing.JButton testConnectionButton;
    private javax.swing.JProgressBar testProgress;
    private javax.swing.JLabel usageStatsLabel;
    // End of variables declaration//GEN-END:variables

    public static final String ALLOW_STATS = "allow.usage.stats";
    public static final String PROXY_USE = "java.net.useProxy";
    public static final String PROXY_SYS = "java.net.useSystemProxies";
    public static final String PROXY_HTTP_HOST = "java.net.http.proxy.host";
    public static final String PROXY_HTTP_PORT = "java.net.http.proxy.port";
    public static final String WEB_BROWSER = "java.net.defaultBrowser";
    public static final String HTTPS_PROXY_HOST = "java.net.https.proxy.host";
    public static final String HTTPS_PROXY_PORT = "java.net.https.proxy.port";
    public static final String SOCKS_PROXY_HOST = "java.net.socks.proxy.host";
    public static final String SOCKS_PROXY_PORT = "java.net.socks.proxy.port";
    public static final String NO_PROXY_HOSTS = "java.net.noProxy.hosts";
    public static final String PROXY_USES_AUTH = "java.net.proxy.usesAuth";
    public static final String PROXY_USERNAME = "java.net.proxy.auth.user";
    public static final String PROXY_PASSWORD = "java.net.proxy.auth.pass";
    public static final String INSTALLED_BROWSERS_PATH 
            = ((NTApp) Application.getInstance())
                    .getConfigurationDirectory().getAbsolutePath()
            + File.separator + "browsers.lst";
        
}
