/*
 * Copyright (C) 2022 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * *****************************************************************************
 *  Project    :   NTA-Basic
 *  Class      :   MainFrame.java
 *  Author     :   Sean Carrick
 *  Created    :   Jan 25, 2022 @ 1:15:08 PM
 *  Modified   :   Jan 25, 2022
 *  
 *  Purpose: See class JavaDoc comments.
 *  
 *  Revision History:
 *  
 *  WHEN          BY                  REASON
 *  ------------  ------------------- ------------------------------------------
 *  Jan 25, 2022  Sean Carrick        Initial creation.
 * *****************************************************************************
 */
package com.gs.nta.view;

import com.gs.application.ResourceMap;
import com.gs.application.TaskMonitor;
import com.gs.nta.NTApp;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import javax.swing.ActionMap;
import javax.swing.Timer;

/**
 *
 * @author Sean Carrick
 */
public class MainFrame extends javax.swing.JFrame {
    
    public static final String PROP_DATA_DIRTY = "dataDirty";
    
    /**
     * Creates new form MainFrame
     * @param application
     */
    public MainFrame(NTApp application) {
        this.application = application;
        resMap = application.getContext().getResourceMap(getClass());
        
        initComponents();
        
        messageTimer = new MessageTimer();
        messageTimer.setRepeats(false);
        
        busyIconTimer = new BusyIconTimer();
        idleIcon = resMap.getIcon("statusAnimationLabel.icon");
        
        taskMonitor = new TaskMonitor(application.getContext());
        taskMonitor.addPropertyChangeListener(new TaskStatusChangedListener());
        
        messageTimer.restart();
    }
    
    public void setMessage(String message) {
        statusMessageLabel.setText(message);
    }
    
    public boolean isDataDirty() {
        return dataDirty;
    }
    
    public void setDataDirty(boolean dataDirty) {
        boolean oldValue = isDataDirty();
        this.dataDirty = dataDirty;
        
        firePropertyChange(PROP_DATA_DIRTY, oldValue, isDataDirty());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        statusBar = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        statusMessageLabel = new javax.swing.JLabel();
        progressSeparator = new javax.swing.JSeparator();
        progressBar = new javax.swing.JProgressBar();
        animationSeparator = new javax.swing.JSeparator();
        statusAnimationLabel = new javax.swing.JLabel();
        taskPaneContainer = new org.jdesktop.swingx.JXTaskPaneContainer();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("MainFrame"); // NOI18N

        statusBar.setMaximumSize(new java.awt.Dimension(32767, 30));
        statusBar.setMinimumSize(new java.awt.Dimension(100, 30));
        statusBar.setName("statusBar"); // NOI18N
        statusBar.setPreferredSize(new java.awt.Dimension(910, 30));

        jSeparator1.setName("jSeparator1"); // NOI18N

        statusMessageLabel.setText("Status messages go here...");
        statusMessageLabel.setName("statusMessageLabel"); // NOI18N

        progressSeparator.setOrientation(javax.swing.SwingConstants.VERTICAL);
        progressSeparator.setName("progressSeparator"); // NOI18N

        progressBar.setName("progressBar"); // NOI18N

        animationSeparator.setOrientation(javax.swing.SwingConstants.VERTICAL);
        animationSeparator.setName("animationSeparator"); // NOI18N

        statusAnimationLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        statusAnimationLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/gs/nta/view/resources/icons/busyicons/idle-icon.png"))); // NOI18N
        statusAnimationLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        statusAnimationLabel.setMaximumSize(new java.awt.Dimension(17, 17));
        statusAnimationLabel.setMinimumSize(new java.awt.Dimension(17, 17));
        statusAnimationLabel.setName("statusAnimationLabel"); // NOI18N
        statusAnimationLabel.setPreferredSize(new java.awt.Dimension(17, 17));

        javax.swing.GroupLayout statusBarLayout = new javax.swing.GroupLayout(statusBar);
        statusBar.setLayout(statusBarLayout);
        statusBarLayout.setHorizontalGroup(
            statusBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(statusBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(statusMessageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 813, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(progressSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(animationSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusAnimationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        statusBarLayout.setVerticalGroup(
            statusBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(statusBarLayout.createSequentialGroup()
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(statusBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(statusBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(statusMessageLabel)
                        .addComponent(statusAnimationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(animationSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(progressSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        statusBarLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {animationSeparator, progressBar, progressSeparator, statusAnimationLabel});

        statusMessageLabel.setText(resMap.getString("statusMessageLabel.text"));
        progressSeparator.setVisible(false);
        progressBar.setValue(0);
        progressBar.setVisible(false);

        getContentPane().add(statusBar, java.awt.BorderLayout.PAGE_END);
        setDataDirty(false);

        taskPaneContainer.setMinimumSize(new java.awt.Dimension(175, 10));
        taskPaneContainer.setName("taskPaneContainer"); // NOI18N
        taskPaneContainer.setPreferredSize(new java.awt.Dimension(175, 10));
        org.jdesktop.swingx.VerticalLayout verticalLayout1 = new org.jdesktop.swingx.VerticalLayout();
        verticalLayout1.setGap(14);
        taskPaneContainer.setLayout(verticalLayout1);
        getContentPane().add(taskPaneContainer, java.awt.BorderLayout.LINE_START);
        for (com.gs.spi.modules.Module m : application.getInstalledModules()) {
            taskPaneContainer.add(m.getTaskPane().getTaskPane());
        }

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private class TaskStatusChangedListener implements PropertyChangeListener {

        @Override
        public void propertyChange(PropertyChangeEvent evt) {
            switch (evt.getPropertyName()) {
                case "started":
                    if (!busyIconTimer.isRunning()) {
                        statusAnimationLabel.setIcon(busyIcons[0]);
                        busyIconIndex = 0;
                        busyIconTimer.start();
                    }
                    progressBar.setVisible(true);
                    progressSeparator.setVisible(true);
                    progressBar.setIndeterminate(true);
                    break;
                case "done":
                    busyIconTimer.stop();
                    statusAnimationLabel.setIcon(idleIcon);
                    progressBar.setVisible(false);
                    progressBar.setValue(0);
                    progressSeparator.setVisible(false);
                    break;
                case "message":
                    String text = (String) evt.getNewValue();
                    statusMessageLabel.setText(text);
                    messageTimer.restart();
                    break;
                case "progress":
                    int value = (Integer) evt.getNewValue();
                    progressBar.setIndeterminate(false);
                    progressBar.setVisible(true);
                    progressBar.setValue(value);
                    break;
                default:
                    // ignore
            }
        }
        
    }
    
    class MessageTimer extends Timer {
        
        public MessageTimer() {
            super(application.getContext().getResourceMap(MainFrame.class)
                    .getInteger("messageTimeout"), new MessageActionListener());
        }
        
    }
    
    private class MessageActionListener implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            statusMessageLabel.setText("");
        }
        
    }
    
    class BusyIconTimer extends Timer {
        
        public BusyIconTimer() {
            super(application.getContext().getResourceMap(MainFrame.class)
                    .getInteger("busyAnimationRate"), new IconActionListener());
        }
        
    }

    private class IconActionListener implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            busyIconIndex = (busyIconIndex + 1) % busyIcons.length;
            statusAnimationLabel.setIcon(busyIcons[busyIconIndex]);
        }

    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSeparator animationSeparator;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JSeparator progressSeparator;
    private javax.swing.JLabel statusAnimationLabel;
    private javax.swing.JPanel statusBar;
    private javax.swing.JLabel statusMessageLabel;
    private org.jdesktop.swingx.JXTaskPaneContainer taskPaneContainer;
    // End of variables declaration//GEN-END:variables
    
    private NTApp application;
    private ResourceMap resMap;
    private boolean dataDirty;

    private javax.swing.JToolBar toolBar;
    private javax.swing.JToolBar[] toolBars;
    private javax.swing.JMenuBar menuBar;
    
    private final TaskMonitor taskMonitor;
    private final javax.swing.Timer messageTimer;
    private final javax.swing.Timer busyIconTimer;
    private final javax.swing.Icon idleIcon;
    private final javax.swing.Icon[] busyIcons = new javax.swing.Icon[15];
    private int busyIconIndex;
    
}
